apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-openaihub
  namespace: operators
spec:
  channel: alpha
  name: openaihub
  source: openaihub-catalog
  sourceNamespace: olm
