apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-pipelines
  namespace: operators
spec:
  channel: alpha
  name: pipelines
  source: openaihub-catalog
  sourceNamespace: olm
